# HibernateJsonType

./: README.md  pom.xml
src/main/java/com/krish/type/: AbstractHibernateType.java  ImmutableType.java
src/main/java/com/krish/type/array/: EnumArrayType.java  IntArrayType.java  LongArrayType.java  StringArrayType.java  UUIDArrayType.java
src/main/java/com/krish/type/array/internal/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  ArrayUtil.java  EnumArrayTypeDescriptor.java  IntArrayTypeDescriptor.java  LongArrayTypeDescriptor.java  StringArrayTypeDescriptor.java  UUIDArrayTypeDescriptor.java
src/main/java/com/krish/type/basic/: Inet.java  NullableCharacterType.java  PostgreSQLCITextType.java  PostgreSQLEnumType.java  PostgreSQLHStoreType.java  PostgreSQLInetType.java  YearMonthDateType.java  YearMonthEpochType.java  YearMonthIntegerType.java  YearMonthTimestampType.java  YearType.java  ZoneIdType.java
src/main/java/com/krish/type/basic/internal/: YearMonthEpochTypeDescriptor.java  YearMonthTypeDescriptor.java  YearTypeDescriptor.java  ZoneIdTypeDescriptor.java
src/main/java/com/krish/type/interval/: OracleIntervalDayToSecondType.java  PostgreSQLIntervalType.java  PostgreSQLPeriodType.java
src/main/java/com/krish/type/json/: JsonBinaryType.java  JsonBlobType.java  JsonNodeBinaryType.java  JsonNodeStringType.java  JsonStringType.java
src/main/java/com/krish/type/json/internal/: AbstractJsonSqlTypeDescriptor.java  JacksonUtil.java  JsonBinarySqlTypeDescriptor.java  JsonNodeTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonTypeDescriptor.java
src/main/java/com/krish/type/range/: PostgreSQLRangeType.java  Range.java
src/main/java/com/krish/type/range/guava/: PostgreSQLGuavaRangeType.java
src/main/java/com/krish/type/util/: CamelCaseToSnakeCaseNamingStrategy.java  ClassLoaderUtils.java  Configuration.java  JsonSerializer.java  JsonSerializerSupplier.java  ObjectMapperJsonSerializer.java  ObjectMapperSupplier.java  ObjectMapperWrapper.java  ParameterizedParameterType.java  ReflectionUtils.java  StringUtils.java
